# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1



from engine import check_input, get_digit, cow_bull
print('------Компьютер загадал число')
number = get_digit()
step = 0
while True:
    attempt = input('Введите четырёхзначное число с неповторяющимися цифрами - ')
    if check_input(num=attempt):
        cow_bull(attempt=attempt, number=number)
        step += 1
        if attempt == number:
            print(f'Вы угадали!!! Количество ходов - {step}')
            print('Хотите ещё партию?')
            enter = input('Введите 1 для новой партии, 0 - для выхода  ')
            if enter == '1':
                print('------Компьютер загадал число')
                number = get_digit()
                step = 0
            else:
                break
    else:
        step +=1
